proto/stream.proto

syntax = "proto3";

//import "google/protobuf/empty.proto";
// need protoc -I . common.proto ......
import "common.proto";
 
option go_package ="./stream";
 
service Stream {
	rpc Get(Req) returns (stream Rsp);			// server stream
	rpc Put(stream Req) returns (Rsp);			// client stream
	rpc Chat(stream Req) returns (stream Rsp);	// client and server stream
}

message Result {
	string name = 1;
	string url = 2;
}

message low {
	string info = 1;
	repeated Result data = 2;	// nest
}

//message low {
//	string info = 1;
//
//	message Result {
//		string name = 1;
//		string url = 2;
//	}
//
//	repeated Result data = 2;	// nest
//}
